spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jykim
spring.datasource.password=jein0915
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none